MONGODB_URI=mongodb+srv://SowmiyaSelvaraj:Sowmiya15072006@cluster0.7iwhqsv.mongodb.net/portfolio
JWT_SECRET=2e8b1d6c9f4a7e3b5c1d8f2a6b7e9c4d1f3a8b6e2c7d9f1a4b6c8e2d7f9a3b5
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development